<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="/Public/images/favicon.ico" rel="SHORTCUT ICON" />
<link rel="stylesheet" type="text/css" href="/Public/css/success.css" />
<script type="text/javascript" src="/Public/Js/tiaozhuan.js"></script>
<style type="text/css">
h1{background:url("/public/images/welcome_h1.png") repeat scroll 0 0 transparent;color:#e95e95;font-size:12px;line-height:55px;padding-left:2%;}
dl{background:url("/public/images/tip.gif") no-repeat scroll left 10px transparent;line-height:40px;margin:35px 0 45px 43.5%;padding-left:40px;}
dt{color:#e95e95;}
dd{color:#444444;}
p{border-top:1px solid #CBE4F5;color:#999999;padding-top:20px;text-align:center;}
a{text-decoration:none;}
a:link{color: #e95e95} a:visited{color: #e95e95} a:hover{color: #e221ae} a:active{color:#e221ae}
</style> 
<title>注册失败</title>  
</head>
<body>
<h1>友情提示</h1>
<dl>
    <dt>{$message}{$list}  {$message1}</dt>
    <dd><div id="ShowDiv"></div></dd>
    <dd>点击<a href="{$jumpUrl}">这里</a>直接跳转重新注册</dd>
</dl>
<p>Copyright 张志伟集体.All rights reserved.</p>
</body>
</html>